{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"IBMQ_real_device.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"display_name":"Python 3 [3.6]","language":"python","name":"python3"}},"cells":[{"metadata":{"id":"Cs45xMpAbI9I","colab_type":"text"},"cell_type":"markdown","source":["# 量子状態\n","\n","$$\n","|\\psi\\rangle = \\begin{bmatrix}\n","    a_0 \\\\\n","    a_1 \\\\\n","\\end{bmatrix}.\n","$$\n","\n","規格化条件\n","\n","$$\n","\\sqrt{|a_0|^2+|a_1|^2}=1,\n","$$\n","\n","$a_0, a_1\\in \\mathbb{C}$. L2ノルムが1、ともいう。\n","\n","\n","直交基底 $|0\\rangle$ と$|1\\rangle$。\n","\n","$$\n","|0\\rangle = \\begin{bmatrix}\n","    1 \\\\\n","    0 \\\\\n","\\end{bmatrix}, \\,\\,\\, |1\\rangle = \\begin{bmatrix}\n","    0 \\\\\n","    1 \\\\\n","\\end{bmatrix}.\n","$$\n","\n","重ね合わせ（superposition）\n","$$\n","|\\psi\\rangle = \\begin{bmatrix}\n","    a_0 \\\\\n","    a_1 \\\\\n","\\end{bmatrix}=a_0\\begin{bmatrix}\n","    1 \\\\\n","    0 \\\\\n","\\end{bmatrix} + \n","a_1\\begin{bmatrix}\n","    0 \\\\\n","    1 \\\\\n","\\end{bmatrix}=\n","a_0|0\\rangle+a_1|1\\rangle.\n","$$"]},{"metadata":{"id":"GnaMaewcbxt5","colab_type":"code","outputId":"e4257f90-4248-4351-fe5b-caa968ca18b5","executionInfo":{"status":"ok","timestamp":1554850842183,"user_tz":-540,"elapsed":12341,"user":{"displayName":"大曽根宏幸","photoUrl":"","userId":"11980700116469100594"}},"colab":{"base_uri":"https://localhost:8080/","height":1652}},"cell_type":"code","source":["!pip install qiskit==0.8.0\n","!pip install qiskit-aqua==0.4.0"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: qiskit==0.8.0 in /usr/local/lib/python3.6/dist-packages (0.8.0)\n","Requirement already satisfied: qiskit_terra==0.7.1 in /usr/local/lib/python3.6/dist-packages (from qiskit==0.8.0) (0.7.1)\n","Requirement already satisfied: qiskit-aer==0.1.1 in /usr/local/lib/python3.6/dist-packages (from qiskit==0.8.0) (0.1.1)\n","Requirement already satisfied: qiskit-ignis==0.1.0 in /usr/local/lib/python3.6/dist-packages (from qiskit==0.8.0) (0.1.0)\n","Requirement already satisfied: pillow>=4.2.1 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (6.0.0)\n","Requirement already satisfied: requests-ntlm>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (1.1.0)\n","Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (2.2)\n","Requirement already satisfied: scipy!=0.19.1,>=0.19 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (1.1.0)\n","Requirement already satisfied: psutil>=5 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (5.4.8)\n","Requirement already satisfied: numpy>=1.13 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (1.13.3)\n","Requirement already satisfied: ply>=3.10 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (3.10)\n","Requirement already satisfied: marshmallow<3,>=2.16.3 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (2.19.2)\n","Requirement already satisfied: requests>=2.19 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (2.21.0)\n","Requirement already satisfied: jsonschema<2.7,>=2.6 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (2.6.0)\n","Requirement already satisfied: sympy>=1.3 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (1.3)\n","Requirement already satisfied: marshmallow-polyfield<4,>=3.2 in /usr/local/lib/python3.6/dist-packages (from qiskit_terra==0.7.1->qiskit==0.8.0) (3.2)\n","Requirement already satisfied: ntlm-auth>=1.0.2 in /usr/local/lib/python3.6/dist-packages (from requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (1.2.0)\n","Requirement already satisfied: cryptography>=1.3 in /usr/local/lib/python3.6/dist-packages (from requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (2.6.1)\n","Requirement already satisfied: decorator>=4.3.0 in /usr/local/lib/python3.6/dist-packages (from networkx>=2.2->qiskit_terra==0.7.1->qiskit==0.8.0) (4.4.0)\n","Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit_terra==0.7.1->qiskit==0.8.0) (3.0.4)\n","Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit_terra==0.7.1->qiskit==0.8.0) (1.22)\n","Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit_terra==0.7.1->qiskit==0.8.0) (2.6)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit_terra==0.7.1->qiskit==0.8.0) (2019.3.9)\n","Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.6/dist-packages (from sympy>=1.3->qiskit_terra==0.7.1->qiskit==0.8.0) (1.1.0)\n","Requirement already satisfied: six>=1.4.1 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (1.11.0)\n","Requirement already satisfied: cffi!=1.11.3,>=1.8 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (1.12.2)\n","Requirement already satisfied: asn1crypto>=0.21.0 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (0.24.0)\n","Requirement already satisfied: pycparser in /usr/local/lib/python3.6/dist-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit_terra==0.7.1->qiskit==0.8.0) (2.19)\n","\u001b[31mError checking for conflicts.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2897, in _dep_map\n","    return self.__dep_map\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2691, in __getattr__\n","    raise AttributeError(attr)\n","AttributeError: _DistInfoDistribution__dep_map\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2888, in _parsed_pkg_info\n","    return self._pkg_info\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2691, in __getattr__\n","    raise AttributeError(attr)\n","AttributeError: _pkg_info\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/commands/install.py\", line 503, in _warn_about_conflicts\n","    package_set, _dep_info = check_install_conflicts(to_install)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/operations/check.py\", line 108, in check_install_conflicts\n","    package_set, _ = create_package_set_from_installed()\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/operations/check.py\", line 47, in create_package_set_from_installed\n","    package_set[name] = PackageDetails(dist.version, dist.requires())\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2635, in requires\n","    dm = self._dep_map\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2899, in _dep_map\n","    self.__dep_map = self._compute_dependencies()\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2908, in _compute_dependencies\n","    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2890, in _parsed_pkg_info\n","    metadata = self.get_metadata(self.PKG_INFO)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 1410, in get_metadata\n","    value = self._get(self._fn(self.egg_info, name))\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 1522, in _get\n","    with open(path, 'rb') as stream:\n","FileNotFoundError: [Errno 2] No such file or directory: '/usr/local/lib/python3.6/dist-packages/~cipy-1.2.1.dist-info/METADATA'\u001b[0m\n","Requirement already satisfied: qiskit-aqua==0.4.0 in /usr/local/lib/python3.6/dist-packages (0.4.0)\n","Requirement already satisfied: qiskit-terra<0.8,>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (0.7.1)\n","Requirement already satisfied: scipy!=0.19.1,>=0.19 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (1.1.0)\n","Requirement already satisfied: cvxopt in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (1.2.3)\n","Requirement already satisfied: scikit-learn==0.20.0 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (0.20.0)\n","Requirement already satisfied: numpy>=1.13 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (1.13.3)\n","Requirement already satisfied: jsonschema<2.7,>=2.6 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (2.6.0)\n","Requirement already satisfied: psutil>=5 in /usr/local/lib/python3.6/dist-packages (from qiskit-aqua==0.4.0) (5.4.8)\n","Requirement already satisfied: ply>=3.10 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (3.10)\n","Requirement already satisfied: requests-ntlm>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.1.0)\n","Requirement already satisfied: marshmallow<3,>=2.16.3 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.19.2)\n","Requirement already satisfied: sympy>=1.3 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.3)\n","Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.2)\n","Requirement already satisfied: marshmallow-polyfield<4,>=3.2 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (3.2)\n","Requirement already satisfied: pillow>=4.2.1 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (6.0.0)\n","Requirement already satisfied: requests>=2.19 in /usr/local/lib/python3.6/dist-packages (from qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.21.0)\n","Requirement already satisfied: cryptography>=1.3 in /usr/local/lib/python3.6/dist-packages (from requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.6.1)\n","Requirement already satisfied: ntlm-auth>=1.0.2 in /usr/local/lib/python3.6/dist-packages (from requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.2.0)\n","Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.6/dist-packages (from sympy>=1.3->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.1.0)\n","Requirement already satisfied: decorator>=4.3.0 in /usr/local/lib/python3.6/dist-packages (from networkx>=2.2->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (4.4.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2019.3.9)\n","Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.22)\n","Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.6)\n","Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (3.0.4)\n","Requirement already satisfied: asn1crypto>=0.21.0 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (0.24.0)\n","Requirement already satisfied: six>=1.4.1 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.11.0)\n","Requirement already satisfied: cffi!=1.11.3,>=1.8 in /usr/local/lib/python3.6/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (1.12.2)\n","Requirement already satisfied: pycparser in /usr/local/lib/python3.6/dist-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7.0->qiskit-aqua==0.4.0) (2.19)\n"],"name":"stdout"}]},{"metadata":{"id":"VO9U4MSCBXwT","colab_type":"text"},"cell_type":"markdown","source":["実機を動かすための登録"]},{"metadata":{"id":"ga8LeA3kBJ1e","colab_type":"code","outputId":"32d7faa5-506d-4d51-8d44-4db1d47a367b","colab":{"base_uri":"https://localhost:8080/","height":71},"executionInfo":{"status":"ok","timestamp":1554850844857,"user_tz":-540,"elapsed":14981,"user":{"displayName":"大曽根宏幸","photoUrl":"","userId":"11980700116469100594"}}},"cell_type":"code","source":["from qiskit import IBMQ\n","from qiskit.providers.ibmq import least_busy\n","\n","IBMQ.save_account('6f8139ef71ce9b27bb4f247720b1c3c7ee46afa7bebdc9c7bd40b19e55fb22f7547cfc5860a3f6785dcc04b8ffd154a6cba57b244a6c518c9a77f0dfd7a118f9')\n","IBMQ.enable_account('6f8139ef71ce9b27bb4f247720b1c3c7ee46afa7bebdc9c7bd40b19e55fb22f7547cfc5860a3f6785dcc04b8ffd154a6cba57b244a6c518c9a77f0dfd7a118f9')"],"execution_count":2,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/qiskit/providers/ibmq/credentials/_configrc.py:129: UserWarning: Credentials already present. Set overwrite=True to overwrite.\n","  warnings.warn('Credentials already present. Set overwrite=True to overwrite.')\n"],"name":"stderr"}]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:47:59.562010Z","start_time":"2018-11-19T19:47:58.831645Z"},"id":"LlKyW1j6bI9J","colab_type":"code","colab":{}},"cell_type":"code","source":["from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister\n","from qiskit import execute\n","from qiskit import BasicAer\n","from qiskit.tools.visualization import circuit_drawer, plot_histogram, plot_bloch_multivector\n","\n","import numpy as np\n","π = np.pi"],"execution_count":0,"outputs":[]},{"metadata":{"id":"MhmvoliYbI9M","colab_type":"text"},"cell_type":"markdown","source":[" はじめは$|0\\rangle$に設定されるので、測定すると$|0\\rangle$が出る。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:47:59.567831Z","start_time":"2018-11-19T19:47:59.563751Z"},"id":"tL3U3ygibI9N","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":51},"outputId":"951b15ef-71fb-4bdd-a1a2-21e3a1c268bf","executionInfo":{"status":"ok","timestamp":1554850848906,"user_tz":-540,"elapsed":18962,"user":{"displayName":"大曽根宏幸","photoUrl":"","userId":"11980700116469100594"}}},"cell_type":"code","source":["backend = least_busy(IBMQ.backends(simulator=False))\n","print(\"Now using: \", backend)\n","\n","q = QuantumRegister(1)\n","c = ClassicalRegister(1)\n","circuit = QuantumCircuit(q, c)\n","circuit.measure(q, c)"],"execution_count":4,"outputs":[{"output_type":"stream","text":["Now using:  ibmq_16_melbourne\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["<qiskit.circuit.instructionset.InstructionSet at 0x7f34ebf03eb8>"]},"metadata":{"tags":[]},"execution_count":4}]},{"metadata":{"id":"Tq6g6SyKbI9Q","colab_type":"text"},"cell_type":"markdown","source":["100回実行してみます"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:47:59.632356Z","start_time":"2018-11-19T19:47:59.623850Z"},"id":"LhLVRr58bI9Z","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"2074fc20-1f29-491b-da97-99c625deceec","executionInfo":{"status":"ok","timestamp":1554851029954,"user_tz":-540,"elapsed":199988,"user":{"displayName":"大曽根宏幸","photoUrl":"","userId":"11980700116469100594"}}},"cell_type":"code","source":["job = execute(circuit, backend, shots=100)\n","result = job.result()\n","result.get_counts(circuit)"],"execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'0': 98, '1': 2}"]},"metadata":{"tags":[]},"execution_count":5}]},{"metadata":{"id":"F9JYwanxbI9e","colab_type":"text"},"cell_type":"markdown","source":["予想されたとおり、結果はすべて0です。\n","\n","Bloch球の視覚化をしてみましょう。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.005920Z","start_time":"2018-11-19T19:47:59.635003Z"},"id":"oSQXAcAnbI9f","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":491},"outputId":"015a1a14-b12b-402e-d0e6-6fae785920c0","executionInfo":{"status":"error","timestamp":1554851310844,"user_tz":-540,"elapsed":480854,"user":{"displayName":"大曽根宏幸","photoUrl":"","userId":"11980700116469100594"}}},"cell_type":"code","source":["backend_statevector = least_busy(IBMQ.backends(simulator=False))\n","circuit = QuantumCircuit(q, c)\n","circuit.iden(q[0]) # 単位行列なので変わらない\n","job = execute(circuit, backend_statevector)\n","plot_bloch_multivector(job.result()\\\n","                       .get_statevector(circuit))"],"execution_count":6,"outputs":[{"output_type":"error","ename":"QiskitError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/qiskit/result/result.py\u001b[0m in \u001b[0;36mget_statevector\u001b[0;34m(self, circuit, decimals)\u001b[0m\n\u001b[1;32m    160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 161\u001b[0;31m             return format_statevector(self.data(circuit)['statevector'],\n\u001b[0m\u001b[1;32m    162\u001b[0m                                       decimals=decimals)\n","\u001b[0;31mKeyError\u001b[0m: 'statevector'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mQiskitError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-3393552bff9b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mcircuit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miden\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mq\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# 単位行列なので変わらない\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mjob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbackend_statevector\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mplot_bloch_multivector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m                       \u001b[0;34m.\u001b[0m\u001b[0mget_statevector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/qiskit/result/result.py\u001b[0m in \u001b[0;36mget_statevector\u001b[0;34m(self, circuit, decimals)\u001b[0m\n\u001b[1;32m    162\u001b[0m                                       decimals=decimals)\n\u001b[1;32m    163\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mQiskitError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'No statevector for circuit \"{0}\"'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_unitary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcircuit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecimals\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mQiskitError\u001b[0m: 'No statevector for circuit \"         ┌────┐\\nq0_0: |0>┤ Id ├\\n         └────┘\\n c0_0: 0 ══════\\n               \"'"]}]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-01T17:22:30.580690Z","start_time":"2018-11-01T17:22:30.567499Z"},"id":"YxdpWLLqbI9i","colab_type":"text"},"cell_type":"markdown","source":["状態 $|0\\rangle$ を $\\frac{1}{\\sqrt{2}}(|0\\rangle + |1\\rangle)$. にしてみましょう。\n","この状態にするゲートはいくつかありますが、ここでは Y軸回りで$\\pi/2$回す、$\\frac{1}{\\sqrt{2}}\\begin{bmatrix} 1 & -1\\\\1 & 1\\end{bmatrix}$をかけます"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.139079Z","start_time":"2018-11-19T19:48:00.008309Z"},"id":"ed4vADJPbI9j","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit = QuantumCircuit(q, c)\n","circuit.ry(π/2, q[0]) # Y軸回りの回転\n","circuit.measure(q, c)\n","job = execute(circuit, backend, shots=100)\n","plot_histogram(job.result().get_counts(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"tBAjGckRbI9m","colab_type":"text"},"cell_type":"markdown","source":["ブロッホ球の状態を見てみると"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.377553Z","start_time":"2018-11-19T19:48:00.141442Z"},"id":"Nq3NuV3ibI9n","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit = QuantumCircuit(q, c)\n","circuit.ry(π/2, q[0]) # Y軸回りの回転\n","job = execute(circuit, backend_statevector)\n","plot_bloch_multivector(job.result().get_statevector(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"-menEd4gbI9r","colab_type":"text"},"cell_type":"markdown","source":["と、ベクトルが実際に回っていることがわかります。\n","\n","$|1\\rangle$を回すとどうなるでしょう。 $|0\\rangle$から$|1\\rangle$ はNOT ゲート（Xゲート）で得られます。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.622667Z","start_time":"2018-11-19T19:48:00.379562Z"},"id":"ogi13wF0bI9s","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit = QuantumCircuit(q, c)\n","circuit.x(q[0]) # |1>にしている\n","circuit.ry(π/2, q[0]) # Y軸回りの回転\n","job = execute(circuit, backend_statevector)\n","plot_bloch_multivector(job.result().get_statevector(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"xwZgj4w5bI9w","colab_type":"text"},"cell_type":"markdown","source":["これは$\\frac{1}{\\sqrt{2}}(-|0\\rangle + |1\\rangle)$です。 -がついていますが、確率振幅の絶対値の二乗をみるので、測定のときには先ほどと違いはわかりません。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.747978Z","start_time":"2018-11-19T19:48:00.624958Z"},"id":"gqojTx25bI9x","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit.measure(q, c)\n","job = execute(circuit, backend, shots=100)\n","plot_histogram(job.result().get_counts(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"uQRBFxLPbI91","colab_type":"text"},"cell_type":"markdown","source":["2回Ryゲートをかけると$|0\\rangle$は$|1\\rangle$になります。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.906121Z","start_time":"2018-11-19T19:48:00.752622Z"},"id":"qFHAWPYBbI92","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit = QuantumCircuit(q, c)\n","circuit.ry(π/2, q[0])\n","circuit.ry(π/2, q[0])\n","circuit.measure(q, c)\n","job = execute(circuit, backend, shots=100)\n","plot_histogram(job.result().get_counts(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"GMojMD98bI96","colab_type":"text"},"cell_type":"markdown","source":["Many quantum algorithms exploit interference, for instance, the seminal [Deutsch-Josza algorithm](https://en.wikipedia.org/wiki/Deutsch–Jozsa_algorithm), which is among the simplest to understand its significance."]},{"metadata":{"id":"NVmWtjufbI98","colab_type":"text"},"cell_type":"markdown","source":["# 多量子ビットとエンタングルメント\n","\n","$|\\psi\\rangle=\\begin{bmatrix}a_0\\\\a_1\\end{bmatrix}$ , $|\\psi'\\rangle=\\begin{bmatrix}b_0\\\\b_1\\end{bmatrix}$とするとこのテンソル積は$|\\psi\\rangle\\otimes|\\psi'\\rangle=\\begin{bmatrix}a_0b_0\\\\ a_0b_1\\\\ a_1b_0\\\\ a_1b_1\\end{bmatrix}$. \n","\n","2つの状態$|0\\rangle$の量子ビット$q_0$, $q_1$ を用意する。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:00.928395Z","start_time":"2018-11-19T19:48:00.913259Z"},"id":"L-3gW2jAbI99","colab_type":"code","colab":{}},"cell_type":"code","source":["q0 = np.array([[1], [0]])\n","q1 = np.array([[1], [0]])\n","np.kron(q0, q1)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"1tXB2PH8bI-C","colab_type":"text"},"cell_type":"markdown","source":["これは$|0\\rangle\\otimes|0\\rangle$で、$|00\\rangle$.とも書かれる。$|01\\rangle$, $|10\\rangle$, and $|11\\rangle$ も同じように書かれる。\n","\n","$|\\phi^+\\rangle = \\frac{1}{\\sqrt{2}}(|00\\rangle+|11\\rangle) \\in\\mathbb{C}^2\\otimes\\mathbb{C}^2$を見る。\n","$|\\psi\\rangle\\otimes|\\psi'\\rangle$ for some $|\\psi\\rangle$, $|\\psi'\\rangle\\in\\mathbb{C}^2$.\n","\n","これは\n","\n","$$\n","|\\phi^+\\rangle = \\frac{1}{\\sqrt{2}}(|00\\rangle+|11\\rangle) = \\begin{bmatrix}a_0b_0\\\\ a_0b_1\\\\ a_1b_0\\\\ a_1b_1\\end{bmatrix} = a_0b_0|00\\rangle + a_0b_1|01\\rangle + a_1b_0|10\\rangle + a_1b_1|11\\rangle.\n","$$\n","\n","で$a_0b_0=1, a_0b_1=1, a_1b_0=0, a_1b_1=1$にしたもの。この状態はテンソル積で書けない。この状態をエンタングル状態という。"]},{"metadata":{"ExecuteTime":{"end_time":"2018-11-19T19:48:01.146195Z","start_time":"2018-11-19T19:48:00.930859Z"},"id":"7p67PgESbI-D","colab_type":"code","colab":{}},"cell_type":"code","source":["q = QuantumRegister(2)\n","c = ClassicalRegister(2)\n","circuit = QuantumCircuit(q, c)\n","circuit.h(q[0]) \n","circuit.cx(q[0], q[1]) # コントロールX\n","circuit.measure(q, c)\n","job = execute(circuit, backend, shots=100)\n","plot_histogram(job.result().get_counts(circuit))"],"execution_count":0,"outputs":[]},{"metadata":{"id":"ZzZ7Rg5o_9ha","colab_type":"code","colab":{}},"cell_type":"code","source":["circuit_drawer(circuit) "],"execution_count":0,"outputs":[]},{"metadata":{"id":"q0oKeO18bI-K","colab_type":"text"},"cell_type":"markdown","source":["密度行列を見てみる"]},{"metadata":{"id":"NQ4fzwZMDNU-","colab_type":"code","colab":{}},"cell_type":"code","source":["zero_ket = np.array([[1], [0]])\n","one_ket = np.array([[0], [1]])\n","Π_0 = zero_ket.dot(zero_ket.T.conj())\n","Π_1 = one_ket.dot(one_ket.T.conj())\n","print(Π_0)\n","print(Π_1)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"17Sb3sUT_9Am","colab_type":"text"},"cell_type":"markdown","source":["確率振幅を見てみる"]},{"metadata":{"id":"Ib254d2WD11Y","colab_type":"code","colab":{}},"cell_type":"code","source":["ψ = np.array([[1], [1]])/np.sqrt(2)\n","print( ψ.T.conj().dot(Π_0.dot(ψ)) )\n","print( ψ.T.conj().dot(Π_1.dot(ψ)) )"],"execution_count":0,"outputs":[]},{"metadata":{"id":"_zKM9ZDaGNVl","colab_type":"code","colab":{}},"cell_type":"code","source":["probability_0 = ψ.T.conj().dot(Π_0.dot(ψ))\n","print( Π_0.dot(ψ)/np.sqrt(probability_0) )\n","probability_1 = ψ.T.conj().dot(Π_1.dot(ψ))\n","print( Π_1.dot(ψ)/np.sqrt(probability_1) )"],"execution_count":0,"outputs":[]},{"metadata":{"id":"jnAaIZYzCeNa","colab_type":"code","colab":{}},"cell_type":"code","source":["zero_ket = np.array([[1], [0]])\n","one_ket = np.array([[0], [1]])\n","ψ = (zero_ket + one_ket)/np.sqrt(2)\n","print(\"重ね合わせ状態の密度行列\")\n","print(ψ.dot(ψ.T.conj()))\n","print(\"混合状態の密度行列\")\n","print((zero_ket.dot(zero_ket.T.conj())+one_ket.dot(one_ket.T.conj()))/2)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"aY0bV0OZDU2c","colab_type":"text"},"cell_type":"markdown","source":["この非対角成分はコヒーレンスを表しています。重ね合わせ状態だとコヒーレンスがあります。"]},{"metadata":{"id":"pvmAzqkKDXLc","colab_type":"text"},"cell_type":"markdown","source":["コンパイラーが何をしているか見てみましょう"]},{"metadata":{"id":"kbNSWb1ocPfI","colab_type":"code","colab":{}},"cell_type":"code","source":["from qiskit import compile\n","compiled_circuit = compile(circuit, backend)\n","compiled_circuit.as_dict()['experiments'][0]['instructions']"],"execution_count":0,"outputs":[]},{"metadata":{"id":"5e_VyMGTcU8c","colab_type":"text"},"cell_type":"markdown","source":["この場合、コンパイラが唯一行ったのは、アダマールゲートをパラメータ化されたユニタリ変換に置き換えることでした。"]},{"metadata":{"id":"TAuLTGHObI-M","colab_type":"text"},"cell_type":"markdown","source":["# Further reading\n","\n","Chapter 9 in Quantum Computing since Democritus by Scott Aaronson describes a similar approach to understanding quantum states -- in fact, the interference example was lifted from there."]}]}